<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Paradas - Transpubli Cali</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Gestión de Paradas</h1>

  <form id="paradaForm">
    <input type="hidden" id="paradaId">
    <input type="text" id="nombre" placeholder="Nombre" required><br>
    <input type="text" id="ubicacion" placeholder="Ubicación" required><br>
    <input type="text" id="descripcion" placeholder="Descripción"><br>
    <input type="text" id="accesibilidad" placeholder="Accesibilidad"><br>
    <input type="text" id="horarios" placeholder="Horarios"><br>
    <button type="submit">Guardar Parada</button>
  </form>

  <h2>Lista de Paradas</h2>
  <ul id="paradasList"></ul>

  <a href="index.html">Volver</a>

  <script>
    const apiUrl = 'http://localhost:5001/api/paradas';

    document.getElementById('paradaForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const id = document.getElementById('paradaId').value;
      const nombre = document.getElementById('nombre').value;
      const ubicacion = document.getElementById('ubicacion').value;
      const descripcion = document.getElementById('descripcion').value;
      const accesibilidad = document.getElementById('accesibilidad').value;
      const horarios = document.getElementById('horarios').value;

      const paradaData = { nombre, ubicacion, descripcion, accesibilidad, horarios };

      if (id) {
        await fetch(`${apiUrl}/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(paradaData)
        });
        alert('Parada actualizada');
      } else {
        await fetch(apiUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(paradaData)
        });
        alert('Parada creada');
      }

      resetForm();
      loadParadas();
    });

    async function loadParadas() {
      const res = await fetch(apiUrl);
      const paradas = await res.json();
      const list = document.getElementById('paradasList');
      list.innerHTML = '';

      paradas.forEach(p => {
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${p.nombre}</strong> - ${p.ubicacion}<br>
          <em>${p.descripcion || 'Sin descripción'}</em><br>
          Accesibilidad: ${p.accesibilidad || 'No especificado'}<br>
          Horarios: ${p.horarios || 'No especificado'}<br>
          <button onclick='editParada(${JSON.stringify(p)})'>Editar</button>
          <button onclick="deleteParada('${p._id}')">Eliminar</button>
        `;
        list.appendChild(li);
      });
    }

    function editParada(parada) {
      document.getElementById('paradaId').value = parada._id;
      document.getElementById('nombre').value = parada.nombre || '';
      document.getElementById('ubicacion').value = parada.ubicacion || '';
      document.getElementById('descripcion').value = parada.descripcion || '';
      document.getElementById('accesibilidad').value = parada.accesibilidad || '';
      document.getElementById('horarios').value = parada.horarios || '';
    }

    async function deleteParada(id) {
      if (confirm('¿Seguro que deseas eliminar esta parada?')) {
        await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
        loadParadas();
      }
    }

    function resetForm() {
      document.getElementById('paradaId').value = '';
      document.getElementById('nombre').value = '';
      document.getElementById('ubicacion').value = '';
      document.getElementById('descripcion').value = '';
      document.getElementById('accesibilidad').value = '';
      document.getElementById('horarios').value = '';
    }

    loadParadas();
  </script>
</body>
</html>
