body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  color: #0d47a1;
}

form {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #90caf9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #42a5f5;
  outline: none;
}

button {
  width: 90%;
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

button:hover {
  background-color: #1565c0;
}

button:active {
  transform: scale(0.98);
}

button:focus {
  outline: 3px solid #ffcc00;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin: 15px auto;
  padding: 15px;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  text-align: left;
}

li strong {
  font-size: 20px;
  color: #0d47a1;
}

li button {
  width: auto;
  padding: 10px 20px;
  margin: 5px 5px 0 0;
  font-size: 14px;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  color: #1976d2;
}

a:hover {
  text-decoration: underline;
}
