<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Usuarios - Transpubli Cali</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Gestión de Usuarios</h1>

  <form id="usuarioForm">
    <input type="hidden" id="usuarioId">
    <input type="text" id="nombre" placeholder="Nombre" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Contraseña" required><br>
    <button type="submit">Guardar Usuario</button>
  </form>

  <h2>Lista de Usuarios</h2>
  <ul id="usuariosList"></ul>

  <a href="index.html">Volver</a>

  <script>
    const apiUrl = 'http://localhost:5001/api/usuarios';

    document.getElementById('usuarioForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const id = document.getElementById('usuarioId').value;
      const nombre = document.getElementById('nombre').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (id) {
        // Editar
        await fetch(`${apiUrl}/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre, email, password })
        });
        alert('Usuario actualizado');
      } else {
        // Crear
        await fetch(apiUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre, email, password })
        });
        alert('Usuario creado');
      }

      resetForm();
      loadUsuarios();
    });

    async function loadUsuarios() {
      const res = await fetch(apiUrl);
      const usuarios = await res.json();
      const list = document.getElementById('usuariosList');
      list.innerHTML = '';

      usuarios.forEach(u => {
        const li = document.createElement('li');
        li.innerHTML = `
          ${u.nombre} - ${u.email}
          <button onclick="editUsuario('${u._id}', '${u.nombre}', '${u.email}')">Editar</button>
          <button onclick="deleteUsuario('${u._id}')">Eliminar</button>
        `;
        list.appendChild(li);
      });
    }

    function editUsuario(id, nombre, email) {
      document.getElementById('usuarioId').value = id;
      document.getElementById('nombre').value = nombre;
      document.getElementById('email').value = email;
      document.getElementById('password').value = '';
    }

    async function deleteUsuario(id) {
      if (confirm('¿Seguro que deseas eliminar este usuario?')) {
        await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
        loadUsuarios();
      }
    }

    function resetForm() {
      document.getElementById('usuarioId').value = '';
      document.getElementById('nombre').value = '';
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    }

    loadUsuarios();
  </script>
</body>
</html>
